<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Site Meta/SEO Data -->
    <meta name="author" content="developer-zahid">
    <meta name="description" content="cryptocurrency website">
    <meta name="keywords" content="crypto, bitcoin, money, investment, forex, trading, blockchain, investing, btc, invest, financialfreedom, startup, eth, stockmarket, stocks, investor, wealth, forextrader, cryptotrading, trader, binance, bitcoins, forexsignals, binaryoptions, cryptonews, sharemarket, market, bitcoinnews, cash, forexlifestyle">
	<!-- Site Title -->
	<title>Crypto Kitties | Collect and breed digital cats!</title>
	<!-- Favicon Link -->
	<link rel="icon" type="image/png" sizes="512x512" href="./assets/images/favicon/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico">
	<!-- All CSS -->
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/venobox/css/venobox.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<!-- Preloader Section -->
	<div class="preloader position-fixed w-100 h-100 bg-white">
		<div class="preloader-wrapper d-flex align-items-center justify-content-center w-100 h-100">
			<div class="preloader__card d-flex align-items-center justify-content-center">
				<img src="./assets/images/loader/ether-diamond.gif" alt="preloader image" class="preloader__card__image w-100">
			</div>
		</div>
	</div>

	<!-- Header Section -->
	<header class="header w-100">
		<nav class="navbar navbar-expand-md p-0">
			<div class="container-fluid">
				<a class="navbar-brand d-inline-flex align-items-center" href="./">
					<span class="navbar-brand__logo d-inline-block position-relative"></span>
					<span class="navbar-brand__text">CryptoKitties</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<svg class="navbar-toggler__icon" version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background: new 0 0 384.97 384.97" xml:space="preserve">
						<path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"></path>
						<path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z"></path>
						<path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606    c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"></path>
					</svg>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav align-items-center text-center ml-auto">
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./">
								<span class="nav-link__image d-inline-block">
									<svg class="nav-link__image__icon" width="16" height="16" viewBox="0 0 16 16" data-testid="dropdown-icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/cat" stroke="currentColor" stroke-width="1.5"><g id="Group" transform="translate(0.500000, 1.500000)"><path d="M0.469334549,8.77081735 L0.482884828,8.77783489 C0.478224217,8.77527379 0.473681571,8.77294426 0.469334549,8.77081735 Z M1.03463917,8.74700044 C1.33616622,8.81461344 1.6042432,8.99621227 1.83844219,9.31704627 C2.15438734,9.74986601 2.82574666,10.4065775 3.62519332,10.94159 C4.80092729,11.7284247 6.10128003,12.1712479 7.49617489,12.1389938 C9.09588695,12.1020038 10.4788154,11.5633184 11.6771441,10.6741763 C12.0305933,10.4119222 12.3491844,10.1324652 12.6442213,9.83719556 C12.7556386,9.72569034 12.8589345,9.61676299 12.9635328,9.5018856 C13.0237982,9.43569771 13.1854572,9.2540131 13.1823824,9.25742845 C13.3626638,9.05718139 13.5603964,8.90754331 13.7796395,8.80613072 C13.8518179,8.77274402 13.9189717,8.74594387 13.9853257,8.72442835 C13.8760117,8.50079681 13.7622347,8.25121878 13.6427365,7.97470195 C13.5016865,7.64831464 13.3544573,7.28867687 13.1911805,6.87482239 C13.0335855,6.47536931 12.5507106,5.21515299 12.5126586,5.11742621 C12.2974968,4.56483941 12.1585143,4.23929658 12.0857588,4.11658997 C11.1276663,2.501793 9.53473113,1.6875 7.51351244,1.6875 C5.35714344,1.6875 3.79141919,2.47927255 2.82007758,4.11640003 C2.75227135,4.23075935 2.62233558,4.55318383 2.42694552,5.09607808 C2.38206726,5.220773 1.94592243,6.45831011 1.80304728,6.84999256 C1.56102481,7.51348061 1.35142409,8.04638632 1.14851162,8.49976989 C1.11016096,8.58545983 1.07222421,8.66785932 1.03463917,8.74700044 Z" id="Stroke-12"></path><path d="M3.90022,1.90850292 C2.73521457,1.30266217 2.01690736,0.921616276 1.73228368,0.758179819 C1.72377247,0.735935189 1.74598046,0.752699813 1.76006395,0.824881059 C1.84614688,1.26607637 2.05751737,2.32273864 2.39387761,3.99336025 L3.90022,1.90850292 Z M1.73228368,0.758179819 C1.72939205,0.756519391 1.72654519,0.754881423 1.72374307,0.753265908 C1.71243385,0.746745758 1.71162318,0.738815889 1.71621312,0.737727574 Z" id="Fill-4"></path><path d="M13.2602197,1.90850292 C12.0952142,1.30266217 11.376907,0.921616276 11.0922833,0.758179819 C11.0837721,0.735935189 11.1059801,0.752699813 11.1200636,0.824881059 C11.2061465,1.26607637 11.417517,2.32273864 11.7538773,3.99336025 L13.2602197,1.90850292 Z M11.0922833,0.758179819 C11.0893917,0.756519391 11.0865448,0.754881423 11.0837427,0.753265908 C11.0724335,0.746745758 11.0716228,0.738815889 11.0762128,0.737727574 Z" id="Fill-4-Copy" transform="translate(12.368626, 2.911301) scale(-1, 1) translate(-12.368626, -2.911301) "></path></g></g></g></svg>
								</span>
								<span class="nav-link__text">Home</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./mint.html">
								<span class="nav-link__text">Mint</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./history.html">
								<span class="nav-link__text">History</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./buy.html">
								<span class="nav-link__text">Buy</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./pre-sale.html">
								<span class="nav-link__text">Pre-Sale</span>
							</a>
						</li>
						<li class="nav-item">
							<button type="button" class="primary-btn" data-toggle="modal" data-target="#createAccountModal">Start</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Off Canvas Menu Toggler -->
	<div class="offCanvasMenuCloser position-fixed" data-toggle="collapse" data-target="#navbarSupportedContent" role="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>

	<!-- Modal -->
	<div class="modal fade" id="createAccountModal" tabindex="-1" aria-labelledby="createAccountModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content border-0">
				<div class="modal-header position-relative justify-content-center border-0">
					<h5 class="modal-title position-absolute" id="createAccountModalLabel">Create Account</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="modal-body__text text-center">Your email address is only used to send you important updates. Your nickname is how other CryptoKitties players will identify you.</p>
					<form action="#!" class="modal__form">
						<div class="form-group">
							<input type="email" name="email" class="form-control shadow-none" placeholder="Your email address" required>
						</div>
						<div class="form-group">
							<input type="text" name="name" class="form-control shadow-none" placeholder="Nickname (optional)">
						</div>
						<div class="form-group text-center">
							<button type="submit" class="primary-btn primary-btn--lg">Continue</button>
						</div>
					</form>
					<p class="modal-body__text text-center">By signing up, you agree to our <a href="#!" class="modal-body__text__link">Terms of Service</a> and <a href="#!" class="modal-body__text__link">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Banner Section -->
	<section class="banner position-relative overflow-hidden">
		<div class="banner__shape position-absolute">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 740 320" width="740" height="320" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);" preserveAspectRatio="xMidYMid meet"><defs><clipPath id="__lottie_element_314"><rect width="740" height="320" x="0" y="0"></rect></clipPath><linearGradient id="__lottie_element_319" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-178.8800048828125" y1="0" x2="167.4969940185547" y2="0"><stop offset="0%" stop-color="rgb(178,162,245)"></stop><stop offset="50%" stop-color="rgb(210,162,245)"></stop><stop offset="100%" stop-color="rgb(242,162,245)"></stop></linearGradient></defs><g clip-path="url(#__lottie_element_314)"><g style="display: block;" transform="matrix(0.9100000262260437,0,0,0.9100000262260437,1.074951171875,-23.535003662109375)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,587.8489990234375,188.44900512695312)"><path fill="rgb(177,161,245)" fill-opacity="1" d=" M444.1510009765625,-185.44900512695312 C444.1510009765625,-185.44900512695312 444.1510009765625,185.44900512695312 444.1510009765625,185.44900512695312 C444.1510009765625,185.44900512695312 -68.8489990234375,185.44900512695312 -68.8489990234375,185.44900512695312 C-68.8489990234375,185.44900512695312 -444.1510009765625,-185.44900512695312 -444.1510009765625,-185.44900512695312 C-444.1510009765625,-185.44900512695312 444.1510009765625,-185.44900512695312 444.1510009765625,-185.44900512695312z"></path></g><g opacity="1" transform="matrix(1,0,0,1,848.0789794921875,188.22500610351562)"><path fill="url(#__lottie_element_319)" fill-opacity="1" d=" M183.92100524902344,-183.92100524902344 C183.92100524902344,-183.92100524902344 -183.92100524902344,-183.92100524902344 -183.92100524902344,-183.92100524902344 C-183.92100524902344,-183.92100524902344 -183.92100524902344,183.92100524902344 -183.92100524902344,183.92100524902344 C-183.92100524902344,183.92100524902344 183.92100524902344,183.92100524902344 183.92100524902344,183.92100524902344 C183.92100524902344,183.92100524902344 183.92100524902344,-183.92100524902344 183.92100524902344,-183.92100524902344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,587.8489990234375,188.44900512695312)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M444.1510009765625,-185.44900512695312 C444.1510009765625,-185.44900512695312 444.1510009765625,185.44900512695312 444.1510009765625,185.44900512695312 C444.1510009765625,185.44900512695312 -68.8489990234375,185.44900512695312 -68.8489990234375,185.44900512695312 C-68.8489990234375,185.44900512695312 -444.1510009765625,-185.44900512695312 -444.1510009765625,-185.44900512695312 C-444.1510009765625,-185.44900512695312 444.1510009765625,-185.44900512695312 444.1510009765625,-185.44900512695312z"></path></g><g opacity="1" transform="matrix(1,0,0,1,443.07598876953125,347.3590087890625)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,443.07598876953125,327.40399169921875)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,443.07598876953125,347.3590087890625)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,333.7430114746094,241.85400390625)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,333.7430114746094,221.8990020751953)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,333.7430114746094,241.85400390625)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,279.07598876953125,189.1009979248047)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,279.07598876953125,169.14599609375)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,279.07598876953125,189.1009979248047)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,224.40899658203125,136.34800720214844)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,224.40899658203125,116.39299774169922)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,224.40899658203125,136.34800720214844)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,169.7429962158203,83.59600067138672)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,169.7429962158203,63.64099884033203)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,169.7429962158203,83.59600067138672)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,115.07599639892578,30.843000411987305)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,115.07599639892578,10.887999534606934)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,115.07599639892578,30.843000411987305)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,388.40899658203125,294.60699462890625)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,388.40899658203125,274.6520080566406)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,388.40899658203125,294.60699462890625)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g></g></g></svg>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-11">
					<div class="banner__animation position-absolute">
						<video class="banner__animation__video w-100" autoplay="autoplay" loop="true" muted="muted" src="./assets/images/banner/animated-bg.mp4" type="video/mp4">
							<source src="./assets/images/banner/animated-bg.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="col-12">
					<div class="banner__heading text-center">
						<h1 class="banner__title mb-0">CryptoKitties</h1>
						<p class="banner__text mb-0">Collect and breed furrever friends!</p>
					</div>
					<div class="banner__video position-relative text-center">
						<a href="https://www.youtube.com/embed/3PTstAK-cH8?autoplay=1" data-vbtype="video" data-autoplay="true" class="banner__video__btn venobox d-inline-flex align-items-center justify-content-center rounded-circle">
							<span class="banner__video__btn__icon">
								<svg class="banner__video__btn__icon__svg" viewBox="0 0 16 16"><path d="M3.619 3.729h8.762a.75.75 0 0 1 .637 1.146l-4.381 7.042a.75.75 0 0 1-1.274 0L2.982 4.875a.75.75 0 0 1 .637-1.146z" fill="#F9F8F6" fill-rule="evenodd"></path></svg>
							</span>
						</a>
					</div>
					<div class="banner__image-wrapper position-relative mx-auto">
						<img src="./assets/images/banner/fanciesBack.png" alt="front image" class="banner__image banner__image--back position-absolute w-100">
						<img src="./assets/images/banner/fanciesMid.png" alt="front image" class="banner__image banner__image--middle position-absolute w-100">
						<img src="./assets/images/banner/fanciesFront.png" alt="front image" class="banner__image banner__image--front position-relative w-100">
					</div>
				</div>
			</div>
		</div>
		<div class="banner__bottom position-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="banner__card card-outline bg-white mx-auto">
							<div class="banner__card__body">
								<ul class="banner__card__list">
									<li class="banner__card__list__item d-flex align-items-center">
										<img src="./assets/images/banner/coins.svg" alt="banner card icon" class="banner__card__list__item__image">
										<span class="banner__card__list__item__text">Buy & sell cats with our community</span>
									</li>
									<li class="banner__card__list__item d-flex align-items-center">
										<img src="./assets/images/banner/puzzles.svg" alt="banner card icon" class="banner__card__list__item__image">
										<span class="banner__card__list__item__text">Crack puzzles alongside other players</span>
									</li>
									<li class="banner__card__list__item d-flex align-items-center">
										<img src="./assets/images/banner/gift.svg" alt="banner card icon" class="banner__card__list__item__image">
										<span class="banner__card__list__item__text">Create collections & earn rewards</span>
									</li>
									<li class="banner__card__list__item d-flex align-items-center">
										<img src="./assets/images/banner/eggCrack.svg" alt="banner card icon" class="banner__card__list__item__image">
										<span class="banner__card__list__item__text">Chase limited edition Fancy cats</span>
									</li>
									<li class="banner__card__list__item d-flex align-items-center">
										<img src="./assets/images/banner/eggplant.svg" alt="banner card icon" class="banner__card__list__item__image">
										<span class="banner__card__list__item__text">Breed adorable cats & unlock rare traits</span>
									</li>
									<li class="banner__card__list__item d-flex align-items-center">
										<img src="./assets/images/banner/games.svg" alt="banner card icon" class="banner__card__list__item__image">
										<span class="banner__card__list__item__text">Play games in the KittyVerse</span>
									</li>
								</ul>
							</div>
							<div class="banner__card__footer">
								<button type="button" class="primary-btn primary-btn--lg" data-toggle="modal" data-target="#createAccountModal">Get your own Kitty</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Section -->
	<section class="about position-relative">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-11">
					<div class="about__card card-outline bg-white d-flex flex-column flex-md-row align-items-center">
						<div class="about__card__header d-flex justify-content-center position-relative">
							<span class="about__card__header__top position-absolute">
								<img src="./assets/images/loader/ether-diamond.gif" alt="loader" class="img-fluid">
							</span>
							<div class="about__card__header__body">
								<img src="./assets/images/introduction/kitty-eth.svg" alt="kitty-eth" class="about__card__header__image w-100 h-100">
							</div>
						</div>
						<div class="about__card__body text-center text-md-left">
							<h1 class="about__card__body__title">What is CryptoKitties?</h1>
							<p class="about__card__body__text mb-0">CryptoKitties is a game centered around breedable, collectible, and oh-so-adorable creatures we call CryptoKitties! Each cat is one-of-a-kind and 100% owned by you; it cannot be replicated, taken away, or destroyed.</p>
						</div>
					</div>
					<div class="counter__card card-outline bg-white">
						<div class="row justify-content-center">
							<div class="col-lg-4 col-sm-6">
								<div class="counter__card__block text-center">
									<div class="counter__card__block__image-wrapper mx-auto">
										<img src="./assets/images/counter/game.svg" alt="counter card logo" class="counter__card__block__image w-100 h-100">
									</div>
									<h3 class="counter__card__block__title">Current Holders</h3>
									<p class="counter__card__block__count mb-0">+128k</p>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="counter__card__block text-center">
									<div class="counter__card__block__image-wrapper mx-auto">
										<img src="./assets/images/counter/logo-kv.svg" alt="counter card logo" class="counter__card__block__image w-100 h-100">
									</div>
									<h3 class="counter__card__block__title">CryptoKitties</h3>
									<p class="counter__card__block__count mb-0">+2 million</p>
								</div>
							</div>
							<div class="col-lg-4 col-sm">
								<div class="counter__card__block text-center">
									<div class="counter__card__block__image-wrapper mx-auto">
										<img src="./assets/images/counter/offer.svg" alt="counter card logo" class="counter__card__block__image w-100 h-100">
									</div>
									<h3 class="counter__card__block__title">Total Volume</h3>
									<p class="counter__card__block__count mb-0">Ξ67,144</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Catalogue Section -->
	<section class="catalogue border-bg">
		<div class="catalogue__image-wrapper mx-auto">
			<img src="./assets/images/catalogue/catalogue-bg.jpg" alt="catalogue bg" class="catalogue__image w-100">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="catalogue__title">
						CryptoKitties <span class="primary-text">Catalogue</span>
					</h1>
					<p class="catalogue__text">The <span class="primary-text">new</span> CryptoKitties Catalogue is ready and waiting to help you find your <span class="primary-text">purrr</span>-fect PFP</p>
					<button type="button" class="primary-btn primary-btn--lg">View the Catalogue</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Products Section -->
	<section class="products">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="products__header d-flex align-items-center">
						<img src="./assets/images/icons/normal.png" alt="normal" class="products__header__image w-100">
						<h1 class="products__header__title mb-0">
							Floor of the Week: <a href="#!" class="products__header__title__link">Gen1 Fast</a>
						</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="products__container">
						<div class="products__card">
							<div class="products__card__header d-flex align-items-center justify-content-center position-relative">
								<div class="products__card__header__image-wrapper d-flex align-items-center justify-content-center position-relative w-100 h-100">
									<img src="./assets/images/cryptokitties/cryptokitties-1.svg" alt="cryptokitties" class="products__card__header__image w-100">
								</div>
								<div class="products__card__header__tooltip position-absolute d-flex align-items-center rounded-pill bg-white">
									<img src="./assets/images/icons/tag.svg" alt="tag" class="products__card__header__tooltip__icon w-100">
									<span class="products__card__header__tooltip__text">Buy</span>
									<span class="products__card__header__tooltip__value">0.019 ETH</span>
								</div>
							</div>
							<div class="products__card__body">
								<div class="products__card__body__top">
									<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#2A2825" stroke-width="1.5"><path d="M6.472 1.654L4.388 14.346M11.458 1.654L9.374 14.346M14.504 6H1.654M14.502 10.72H1.654"></path></g></g></svg>
									1299377
								</div>
								<div class="products__card__body__bottom">
									<ul class="products__card__body__list nav">
										<li class="products__card__body__list__item nav-item mr-2">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><path stroke-linecap="round" d="M12 1c0 7.019-8 6.282-8 14M4 1c0 7.019 8 6.282 8 14"></path><path stroke-linecap="square" d="M5 2.5h6M5 13h6M6 5h4M6 10.5h4"></path></g></g></svg>
											</span>
											Gen 1
										</li>
										<li class="products__card__body__list__item nav-item">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><circle cx="8" cy="8" r="6.25"></circle><path stroke-linecap="round" stroke-linejoin="round" d="M8 4.5v4.031h3.028"></path></g></g></svg>
											</span>
											Fast (1m)
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card__header d-flex align-items-center justify-content-center position-relative">
								<div class="products__card__header__image-wrapper d-flex align-items-center justify-content-center position-relative w-100 h-100">
									<img src="./assets/images/cryptokitties/cryptokitties-2.svg" alt="cryptokitties" class="products__card__header__image w-100">
								</div>
								<div class="products__card__header__tooltip position-absolute d-flex align-items-center rounded-pill bg-white">
									<img src="./assets/images/icons/tag.svg" alt="tag" class="products__card__header__tooltip__icon w-100">
									<span class="products__card__header__tooltip__text">Buy</span>
									<span class="products__card__header__tooltip__value">0.02 ETH</span>
								</div>
							</div>
							<div class="products__card__body">
								<div class="products__card__body__top">
									<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#2A2825" stroke-width="1.5"><path d="M6.472 1.654L4.388 14.346M11.458 1.654L9.374 14.346M14.504 6H1.654M14.502 10.72H1.654"></path></g></g></svg>
									539834
								</div>
								<div class="products__card__body__bottom">
									<ul class="products__card__body__list nav">
										<li class="products__card__body__list__item nav-item mr-2">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><path stroke-linecap="round" d="M12 1c0 7.019-8 6.282-8 14M4 1c0 7.019 8 6.282 8 14"></path><path stroke-linecap="square" d="M5 2.5h6M5 13h6M6 5h4M6 10.5h4"></path></g></g></svg>
											</span>
											Gen 1
										</li>
										<li class="products__card__body__list__item nav-item">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><circle cx="8" cy="8" r="6.25"></circle><path stroke-linecap="round" stroke-linejoin="round" d="M8 4.5v4.031h3.028"></path></g></g></svg>
											</span>
											Fast (1m)
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card__header d-flex align-items-center justify-content-center position-relative">
								<div class="products__card__header__image-wrapper d-flex align-items-center justify-content-center position-relative w-100 h-100">
									<img src="./assets/images/cryptokitties/cryptokitties-3.svg" alt="cryptokitties" class="products__card__header__image w-100">
								</div>
								<div class="products__card__header__tooltip position-absolute d-flex align-items-center rounded-pill bg-white">
									<img src="./assets/images/icons/tag.svg" alt="tag" class="products__card__header__tooltip__icon w-100">
									<span class="products__card__header__tooltip__text">Buy</span>
									<span class="products__card__header__tooltip__value">0.02 ETH</span>
								</div>
							</div>
							<div class="products__card__body">
								<div class="products__card__body__top products__card__body__top--danger">
									<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#ef526d"><circle cx="8" cy="8" r="7.5"></circle><circle cx="8.025" cy="8.125" r="5.125"></circle><path stroke-linecap="square" d="M8 3.2v10.008M14.6 8H.6M10 10.4v2M10 3.6v1.6M6 10.4v2M6 3.6v1.6M5.2 10h5.6M5.2 6h5.6"></path></g></g></svg>
									599195
								</div>
								<div class="products__card__body__bottom">
									<ul class="products__card__body__list nav">
										<li class="products__card__body__list__item nav-item mr-2">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><path stroke-linecap="round" d="M12 1c0 7.019-8 6.282-8 14M4 1c0 7.019 8 6.282 8 14"></path><path stroke-linecap="square" d="M5 2.5h6M5 13h6M6 5h4M6 10.5h4"></path></g></g></svg>
											</span>
											Gen 1
										</li>
										<li class="products__card__body__list__item nav-item">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><circle cx="8" cy="8" r="6.25"></circle><path stroke-linecap="round" stroke-linejoin="round" d="M8 4.5v4.031h3.028"></path></g></g></svg>
											</span>
											Fast (1m)
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card__header d-flex align-items-center justify-content-center position-relative">
								<div class="products__card__header__image-wrapper d-flex align-items-center justify-content-center position-relative w-100 h-100">
									<img src="./assets/images/cryptokitties/cryptokitties-4.svg" alt="cryptokitties" class="products__card__header__image w-100">
								</div>
								<div class="products__card__header__tooltip position-absolute d-flex align-items-center rounded-pill bg-white">
									<img src="./assets/images/icons/tag.svg" alt="tag" class="products__card__header__tooltip__icon w-100">
									<span class="products__card__header__tooltip__text">Buy</span>
									<span class="products__card__header__tooltip__value">0.02 ETH</span>
								</div>
							</div>
							<div class="products__card__body">
								<div class="products__card__body__top">
									<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#2A2825" stroke-width="1.5"><path d="M6.472 1.654L4.388 14.346M11.458 1.654L9.374 14.346M14.504 6H1.654M14.502 10.72H1.654"></path></g></g></svg>
									612002
								</div>
								<div class="products__card__body__bottom">
									<ul class="products__card__body__list nav">
										<li class="products__card__body__list__item nav-item mr-2">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><path stroke-linecap="round" d="M12 1c0 7.019-8 6.282-8 14M4 1c0 7.019 8 6.282 8 14"></path><path stroke-linecap="square" d="M5 2.5h6M5 13h6M6 5h4M6 10.5h4"></path></g></g></svg>
											</span>
											Gen 1
										</li>
										<li class="products__card__body__list__item nav-item">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><circle cx="8" cy="8" r="6.25"></circle><path stroke-linecap="round" stroke-linejoin="round" d="M8 4.5v4.031h3.028"></path></g></g></svg>
											</span>
											Fast (1m)
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="products__card">
							<div class="products__card__header d-flex align-items-center justify-content-center position-relative">
								<div class="products__card__header__image-wrapper d-flex align-items-center justify-content-center position-relative w-100 h-100">
									<img src="./assets/images/cryptokitties/cryptokitties-5.svg" alt="cryptokitties" class="products__card__header__image w-100">
								</div>
								<div class="products__card__header__tooltip position-absolute d-flex align-items-center rounded-pill bg-white">
									<img src="./assets/images/icons/tag.svg" alt="tag" class="products__card__header__tooltip__icon w-100">
									<span class="products__card__header__tooltip__text">Buy</span>
									<span class="products__card__header__tooltip__value">0.02 ETH</span>
								</div>
							</div>
							<div class="products__card__body">
								<div class="products__card__body__top products__card__body__top--danger">
									<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#ef526d"><circle cx="8" cy="8" r="7.5"></circle><circle cx="8.025" cy="8.125" r="5.125"></circle><path stroke-linecap="square" d="M8 3.2v10.008M14.6 8H.6M10 10.4v2M10 3.6v1.6M6 10.4v2M6 3.6v1.6M5.2 10h5.6M5.2 6h5.6"></path></g></g></svg>
									619466
								</div>
								<div class="products__card__body__bottom">
									<ul class="products__card__body__list nav">
										<li class="products__card__body__list__item nav-item mr-2">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><path stroke-linecap="round" d="M12 1c0 7.019-8 6.282-8 14M4 1c0 7.019 8 6.282 8 14"></path><path stroke-linecap="square" d="M5 2.5h6M5 13h6M6 5h4M6 10.5h4"></path></g></g></svg>
											</span>
											Gen 1
										</li>
										<li class="products__card__body__list__item nav-item">
											<span class="products__card__body__list__item__icon">
												<svg class="IconV2 KittyCard-details-icon IconV2--position-default IconV2--display-inlineBlock" width="16" height="16" viewBox="0 0 16 16"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#c4c3c0" stroke-width="1.5"><circle cx="8" cy="8" r="6.25"></circle><path stroke-linecap="round" stroke-linejoin="round" d="M8 4.5v4.031h3.028"></path></g></g></svg>
											</span>
											Fast (1m)
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Learn Section -->
	<section class="learn border-bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="learn__image-wrapper mx-auto">
						<img src="./assets/images/learn/learn-image.png" alt="learn-image" class="learn__image img-fluid">
					</div>
					<h1 class="learn__title">Learn how to play CryptoKitties!</h1>
					<p class="learn__text mx-auto">Join our Kitten Class and learn how to get started with breeding CryptoKitties — completely free! These two Kitty cuties will join you for class, and leave when the final bell rings.</p>
					<button type="button" class="primary-btn primary-btn--lg">Read the Guide</button>
					<button type="button" class="primary-btn primary-btn--lg">Teach me how to breed</button>
				</div>
				<div class="col-lg-8">
					<div class="learn__card position-relative d-flex justify-content-end overflow-hidden">
						<div class="learn__card__animation position-absolute w-100 h-100">
							<video class="learn__card__animation__video w-100 h-100" autoplay="autoplay" loop="true" muted="muted" src="./assets/images/videos/heart-animation.mp4" type="video/mp4">
								<source src="./assets/images/videos/heart-animation.mp4" type="video/mp4">
							</video>
						</div>
						<img src="./assets/images/learn/breeding-kitties.svg" alt="breeding-kitties" class="learn__card__image w-100">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Section -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer__block">
						<ul class="footer__block__list">
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">My Profile</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Activity</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Search</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">KittyVerse</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">FAQs</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Player's Guide</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Email us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer__block">
						<ul class="footer__block__list">
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">About</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Press</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Tech details</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">White Pa-purr</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Our Newsletter</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Cheeze Wizards</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">NBA Top Shot</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Flow Blockchain</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer__block">
						<ul class="footer__block__list">
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--facebook">Facebook</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--reddit">Reddit</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--twitter">Twitter</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--youTube">YouTube</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--instagram">Instagram</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--discord">Discord</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--twitch">Twitch</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer__block text-lg-right">
						<p class="footer__block__text footer__block__text--icon mb-1">Pick of the litter at <a href="#!" class="footer__block__text__link">Dapper Labs</a></p>
						<p class="footer__block__text">View our <a href="#!" class="footer__block__text__link">job openings</a></p>
					</div>
				</div>
				<div class="col-12">
					<div class="footer__block mt-4">
						<ul class="footer__block__list nav justify-content-center">
							<li class="footer__block__list__item nav-item mr-5">
								<a href="#!" class="footer__block__list__link">Terms of use</a>
							</li>
							<li class="footer__block__list__item nav-item">
								<a href="#!" class="footer__block__list__link">Privacy policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Contact Section -->
	<a href="#!" class="message-btn overflow-hidden d-flex align-items-center justify-content-center position-fixed rounded-pill">
		<span class="message-btn__icon d-inline-flex align-items-center justify-content-center rounded-circle">
			<img src="./assets/images/icons/icon-message.svg" alt="contact" class="message-btn__icon__image message-btn__icon__image--normal position-absolute w-100">
			<img src="./assets/images/icons/icon-discord-white.svg" alt="contact" class="message-btn__icon__image message-btn__icon__image--hover position-absolute w-100">
		</span>
		<span class="message-btn__text">
			Talk to us on
			<br>
			<strong>Discord</strong>
		</span>
	</a>

	<!-- All Scripts -->
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="./assets/plugins/venobox/js/venobox.min.js"></script>
	<script src="./assets/js/script.js"></script>
	<script>
		/* Document on load functions */
		$(window).on('load', function () {
			$(".banner__animation__video").get(0).play();
			$(".learn__card__animation__video").get(0).play();
		});
	</script>
</body>
</html>