<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Site Meta/SEO Data -->
    <meta name="author" content="developer-zahid">
    <meta name="description" content="cryptocurrency website">
    <meta name="keywords" content="crypto, bitcoin, money, investment, forex, trading, blockchain, investing, btc, invest, financialfreedom, startup, eth, stockmarket, stocks, investor, wealth, forextrader, cryptotrading, trader, binance, bitcoins, forexsignals, binaryoptions, cryptonews, sharemarket, market, bitcoinnews, cash, forexlifestyle">
	<!-- Site Title -->
	<title>Pre-Sale | Crypto Kitties</title>
	<!-- Favicon Link -->
	<link rel="icon" type="image/png" sizes="512x512" href="./assets/images/favicon/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico">
	<!-- All CSS -->
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/venobox/css/venobox.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<!-- Preloader Section -->
	<div class="preloader position-fixed w-100 h-100 bg-white">
		<div class="preloader-wrapper d-flex align-items-center justify-content-center w-100 h-100">
			<div class="preloader__card d-flex align-items-center justify-content-center">
				<img src="./assets/images/loader/ether-diamond.gif" alt="preloader image" class="preloader__card__image w-100">
			</div>
		</div>
	</div>
	
	<!-- Header Section -->
	<header class="header w-100">
		<nav class="navbar navbar-expand-md p-0">
			<div class="container-fluid">
				<a class="navbar-brand d-inline-flex align-items-center" href="./">
					<span class="navbar-brand__logo d-inline-block position-relative"></span>
					<span class="navbar-brand__text">CryptoKitties</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<svg class="navbar-toggler__icon" version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background: new 0 0 384.97 384.97" xml:space="preserve">
						<path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"></path>
						<path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z"></path>
						<path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606    c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"></path>
					</svg>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav align-items-center text-center ml-auto">
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./">
								<span class="nav-link__image d-inline-block">
									<svg class="nav-link__image__icon" width="16" height="16" viewBox="0 0 16 16" data-testid="dropdown-icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/cat" stroke="currentColor" stroke-width="1.5"><g id="Group" transform="translate(0.500000, 1.500000)"><path d="M0.469334549,8.77081735 L0.482884828,8.77783489 C0.478224217,8.77527379 0.473681571,8.77294426 0.469334549,8.77081735 Z M1.03463917,8.74700044 C1.33616622,8.81461344 1.6042432,8.99621227 1.83844219,9.31704627 C2.15438734,9.74986601 2.82574666,10.4065775 3.62519332,10.94159 C4.80092729,11.7284247 6.10128003,12.1712479 7.49617489,12.1389938 C9.09588695,12.1020038 10.4788154,11.5633184 11.6771441,10.6741763 C12.0305933,10.4119222 12.3491844,10.1324652 12.6442213,9.83719556 C12.7556386,9.72569034 12.8589345,9.61676299 12.9635328,9.5018856 C13.0237982,9.43569771 13.1854572,9.2540131 13.1823824,9.25742845 C13.3626638,9.05718139 13.5603964,8.90754331 13.7796395,8.80613072 C13.8518179,8.77274402 13.9189717,8.74594387 13.9853257,8.72442835 C13.8760117,8.50079681 13.7622347,8.25121878 13.6427365,7.97470195 C13.5016865,7.64831464 13.3544573,7.28867687 13.1911805,6.87482239 C13.0335855,6.47536931 12.5507106,5.21515299 12.5126586,5.11742621 C12.2974968,4.56483941 12.1585143,4.23929658 12.0857588,4.11658997 C11.1276663,2.501793 9.53473113,1.6875 7.51351244,1.6875 C5.35714344,1.6875 3.79141919,2.47927255 2.82007758,4.11640003 C2.75227135,4.23075935 2.62233558,4.55318383 2.42694552,5.09607808 C2.38206726,5.220773 1.94592243,6.45831011 1.80304728,6.84999256 C1.56102481,7.51348061 1.35142409,8.04638632 1.14851162,8.49976989 C1.11016096,8.58545983 1.07222421,8.66785932 1.03463917,8.74700044 Z" id="Stroke-12"></path><path d="M3.90022,1.90850292 C2.73521457,1.30266217 2.01690736,0.921616276 1.73228368,0.758179819 C1.72377247,0.735935189 1.74598046,0.752699813 1.76006395,0.824881059 C1.84614688,1.26607637 2.05751737,2.32273864 2.39387761,3.99336025 L3.90022,1.90850292 Z M1.73228368,0.758179819 C1.72939205,0.756519391 1.72654519,0.754881423 1.72374307,0.753265908 C1.71243385,0.746745758 1.71162318,0.738815889 1.71621312,0.737727574 Z" id="Fill-4"></path><path d="M13.2602197,1.90850292 C12.0952142,1.30266217 11.376907,0.921616276 11.0922833,0.758179819 C11.0837721,0.735935189 11.1059801,0.752699813 11.1200636,0.824881059 C11.2061465,1.26607637 11.417517,2.32273864 11.7538773,3.99336025 L13.2602197,1.90850292 Z M11.0922833,0.758179819 C11.0893917,0.756519391 11.0865448,0.754881423 11.0837427,0.753265908 C11.0724335,0.746745758 11.0716228,0.738815889 11.0762128,0.737727574 Z" id="Fill-4-Copy" transform="translate(12.368626, 2.911301) scale(-1, 1) translate(-12.368626, -2.911301) "></path></g></g></g></svg>
								</span>
								<span class="nav-link__text">Home</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./mint.html">
								<span class="nav-link__text">Mint</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./history.html">
								<span class="nav-link__text">History</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center" href="./buy.html">
								<span class="nav-link__text">Buy</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-inline-flex align-items-center active" href="./pre-sale.html">
								<span class="nav-link__text">Pre-Sale</span>
							</a>
						</li>
						<li class="nav-item">
							<button type="button" class="primary-btn" data-toggle="modal" data-target="#createAccountModal">Start</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Off Canvas Menu Toggler -->
	<div class="offCanvasMenuCloser position-fixed" data-toggle="collapse" data-target="#navbarSupportedContent" role="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>

	<!-- Modal -->
	<div class="modal fade" id="createAccountModal" tabindex="-1" aria-labelledby="createAccountModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content border-0">
				<div class="modal-header position-relative justify-content-center border-0">
					<h5 class="modal-title position-absolute" id="createAccountModalLabel">Create Account</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="modal-body__text text-center">Your email address is only used to send you important updates. Your nickname is how other CryptoKitties players will identify you.</p>
					<form action="#!" class="modal__form">
						<div class="form-group">
							<input type="email" name="email" class="form-control shadow-none" placeholder="Your email address" required>
						</div>
						<div class="form-group">
							<input type="text" name="name" class="form-control shadow-none" placeholder="Nickname (optional)">
						</div>
						<div class="form-group text-center">
							<button type="submit" class="primary-btn primary-btn--lg">Continue</button>
						</div>
					</form>
					<p class="modal-body__text text-center">By signing up, you agree to our <a href="#!" class="modal-body__text__link">Terms of Service</a> and <a href="#!" class="modal-body__text__link">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Banner Section -->
	<section class="banner position-relative overflow-hidden">
		<div class="banner__shape position-absolute">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 740 320" width="740" height="320" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);" preserveAspectRatio="xMidYMid meet"><defs><clipPath id="__lottie_element_314"><rect width="740" height="320" x="0" y="0"></rect></clipPath><linearGradient id="__lottie_element_319" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-178.8800048828125" y1="0" x2="167.4969940185547" y2="0"><stop offset="0%" stop-color="rgb(178,162,245)"></stop><stop offset="50%" stop-color="rgb(210,162,245)"></stop><stop offset="100%" stop-color="rgb(242,162,245)"></stop></linearGradient></defs><g clip-path="url(#__lottie_element_314)"><g style="display: block;" transform="matrix(0.9100000262260437,0,0,0.9100000262260437,1.074951171875,-23.535003662109375)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,587.8489990234375,188.44900512695312)"><path fill="rgb(177,161,245)" fill-opacity="1" d=" M444.1510009765625,-185.44900512695312 C444.1510009765625,-185.44900512695312 444.1510009765625,185.44900512695312 444.1510009765625,185.44900512695312 C444.1510009765625,185.44900512695312 -68.8489990234375,185.44900512695312 -68.8489990234375,185.44900512695312 C-68.8489990234375,185.44900512695312 -444.1510009765625,-185.44900512695312 -444.1510009765625,-185.44900512695312 C-444.1510009765625,-185.44900512695312 444.1510009765625,-185.44900512695312 444.1510009765625,-185.44900512695312z"></path></g><g opacity="1" transform="matrix(1,0,0,1,848.0789794921875,188.22500610351562)"><path fill="url(#__lottie_element_319)" fill-opacity="1" d=" M183.92100524902344,-183.92100524902344 C183.92100524902344,-183.92100524902344 -183.92100524902344,-183.92100524902344 -183.92100524902344,-183.92100524902344 C-183.92100524902344,-183.92100524902344 -183.92100524902344,183.92100524902344 -183.92100524902344,183.92100524902344 C-183.92100524902344,183.92100524902344 183.92100524902344,183.92100524902344 183.92100524902344,183.92100524902344 C183.92100524902344,183.92100524902344 183.92100524902344,-183.92100524902344 183.92100524902344,-183.92100524902344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,587.8489990234375,188.44900512695312)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M444.1510009765625,-185.44900512695312 C444.1510009765625,-185.44900512695312 444.1510009765625,185.44900512695312 444.1510009765625,185.44900512695312 C444.1510009765625,185.44900512695312 -68.8489990234375,185.44900512695312 -68.8489990234375,185.44900512695312 C-68.8489990234375,185.44900512695312 -444.1510009765625,-185.44900512695312 -444.1510009765625,-185.44900512695312 C-444.1510009765625,-185.44900512695312 444.1510009765625,-185.44900512695312 444.1510009765625,-185.44900512695312z"></path></g><g opacity="1" transform="matrix(1,0,0,1,443.07598876953125,347.3590087890625)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,443.07598876953125,327.40399169921875)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,443.07598876953125,347.3590087890625)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,333.7430114746094,241.85400390625)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,333.7430114746094,221.8990020751953)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,333.7430114746094,241.85400390625)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,279.07598876953125,189.1009979248047)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,279.07598876953125,169.14599609375)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,279.07598876953125,189.1009979248047)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,224.40899658203125,136.34800720214844)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,224.40899658203125,116.39299774169922)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,224.40899658203125,136.34800720214844)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,169.7429962158203,83.59600067138672)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,169.7429962158203,63.64099884033203)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,169.7429962158203,83.59600067138672)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,115.07599639892578,30.843000411987305)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,115.07599639892578,10.887999534606934)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,115.07599639892578,30.843000411987305)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.540000915527344 C-112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 112.07599639892578,-26.540000915527344 C112.07599639892578,-26.540000915527344 112.07599639892578,26.540000915527344 112.07599639892578,26.540000915527344 C112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 -112.07599639892578,26.540000915527344 C-112.07599639892578,26.540000915527344 -112.07599639892578,-26.540000915527344 -112.07599639892578,-26.540000915527344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,388.40899658203125,294.60699462890625)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g><g opacity="1" transform="matrix(1,0,0,1,388.40899658203125,274.6520080566406)"><path fill="rgb(210,215,228)" fill-opacity="1" d=" M-112.07599639892578,-6.584000110626221 C-112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 112.07599639892578,-6.584000110626221 C112.07599639892578,-6.584000110626221 112.07599639892578,6.584000110626221 112.07599639892578,6.584000110626221 C112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 -112.07599639892578,6.584000110626221 C-112.07599639892578,6.584000110626221 -112.07599639892578,-6.584000110626221 -112.07599639892578,-6.584000110626221z"></path></g><g opacity="1" transform="matrix(1,0,0,1,388.40899658203125,294.60699462890625)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(36,36,45)" stroke-opacity="1" stroke-width="6" d=" M-112.07599639892578,-26.538999557495117 C-112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 112.07599639892578,-26.538999557495117 C112.07599639892578,-26.538999557495117 112.07599639892578,26.538999557495117 112.07599639892578,26.538999557495117 C112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 -112.07599639892578,26.538999557495117 C-112.07599639892578,26.538999557495117 -112.07599639892578,-26.538999557495117 -112.07599639892578,-26.538999557495117z"></path></g></g></g></svg>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="banner__heading text-center">
						<h1 class="banner__title mb-0">Pre-Sale</h1>
						<p class="banner__text mb-0">This is Pre-Sale page</p>
					</div>
					<div class="banner__video position-relative text-center">
						<a href="https://www.youtube.com/embed/3PTstAK-cH8?autoplay=1" data-vbtype="video" data-autoplay="true" class="banner__video__btn venobox d-inline-flex align-items-center justify-content-center rounded-circle">
							<span class="banner__video__btn__icon">
								<svg class="banner__video__btn__icon__svg" viewBox="0 0 16 16"><path d="M3.619 3.729h8.762a.75.75 0 0 1 .637 1.146l-4.381 7.042a.75.75 0 0 1-1.274 0L2.982 4.875a.75.75 0 0 1 .637-1.146z" fill="#F9F8F6" fill-rule="evenodd"></path></svg>
							</span>
						</a>
					</div>
					<div class="banner__image-wrapper position-relative mx-auto">
						<img src="./assets/images/banner/fanciesBack.png" alt="front image" class="banner__image banner__image--back position-absolute w-100">
						<img src="./assets/images/banner/fanciesMid.png" alt="front image" class="banner__image banner__image--middle position-absolute w-100">
						<img src="./assets/images/banner/fanciesFront.png" alt="front image" class="banner__image banner__image--front position-relative w-100">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Section -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer__block">
						<ul class="footer__block__list">
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">My Profile</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Activity</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Search</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">KittyVerse</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">FAQs</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Player's Guide</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Email us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer__block">
						<ul class="footer__block__list">
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">About</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Press</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Tech details</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">White Pa-purr</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Our Newsletter</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Cheeze Wizards</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">NBA Top Shot</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link">Flow Blockchain</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer__block">
						<ul class="footer__block__list">
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--facebook">Facebook</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--reddit">Reddit</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--twitter">Twitter</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--youTube">YouTube</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--instagram">Instagram</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--discord">Discord</a>
							</li>
							<li class="footer__block__list__item">
								<a href="#!" class="footer__block__list__link footer__block__list__link--twitch">Twitch</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer__block text-lg-right">
						<p class="footer__block__text footer__block__text--icon mb-1">Pick of the litter at <a href="#!" class="footer__block__text__link">Dapper Labs</a></p>
						<p class="footer__block__text">View our <a href="#!" class="footer__block__text__link">job openings</a></p>
					</div>
				</div>
				<div class="col-12">
					<div class="footer__block mt-4">
						<ul class="footer__block__list nav justify-content-center">
							<li class="footer__block__list__item nav-item mr-5">
								<a href="#!" class="footer__block__list__link">Terms of use</a>
							</li>
							<li class="footer__block__list__item nav-item">
								<a href="#!" class="footer__block__list__link">Privacy policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Contact Section -->
	<a href="#!" class="message-btn overflow-hidden d-flex align-items-center justify-content-center position-fixed rounded-pill">
		<span class="message-btn__icon d-inline-flex align-items-center justify-content-center rounded-circle">
			<img src="./assets/images/icons/icon-message.svg" alt="contact" class="message-btn__icon__image message-btn__icon__image--normal position-absolute w-100">
			<img src="./assets/images/icons/icon-discord-white.svg" alt="contact" class="message-btn__icon__image message-btn__icon__image--hover position-absolute w-100">
		</span>
		<span class="message-btn__text">
			Talk to us on
			<br>
			<strong>Discord</strong>
		</span>
	</a>

	<!-- All Scripts -->
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="./assets/plugins/venobox/js/venobox.min.js"></script>
	<script src="./assets/js/script.js"></script>
</body>
</html>