/* Header Section Style */
.header{
	position: absolute;
	top: 0;
	z-index: 9;
	padding: toRem(16) toRem(32 - 15);
	background-image: url("../images/pattern/bgpattern.svg");
	background-size: auto toRem(2);
	background-position: bottom;
	background-repeat: repeat-x;
	background-color: $color-white;
	@extend %transition;
	.navbar{
		&-brand{
			&__logo{
				width: toRem(40);
				height: toRem(50);
				background-image: url("../images/logo/logo.svg");
				background-repeat: no-repeat;
				background-position: 50%;
				background-size: contain;
			}
			&__text{
				font-size: toRem(20);
				font-weight: 500;
				margin-left: toRem(10);
				line-height: 1;
				margin-top: toRem(3);
			}
			&:hover,
			&:focus-visible{
				.navbar-brand__logo{
					background-image: url("../images/logo/logo-hover.gif");
				}
			}
		}
		&-toggler{
			font-size: 1rem;
			color: $color-primary;
			z-index: 8;
			@extend %transition;
			&__icon{
				width: toRem(30)
			}
			&[aria-expanded="true"],
			&:hover{
				color: $color-primary;
			}
		}
		&-collapse{
			@include tablet{
				position: fixed;
				top: 0;
				right: 0;
				transform: translateX(100%);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 50%;
				height: 100vh;
				background-color: $color-white;
				overflow: auto;
				transition: transform ease-in-out .3s;
				&.show{
					transform: translateX(0);
				}
				.navbar-nav{
					width: 100%;
					margin-top: toRem(20);
					.nav{
						&-item{
							margin: 0.3rem 0;
							width: 100%;
						}
						&-link{
							justify-content: center;
							width: 100%;
						}
					}
				}
			}
			@include mobile{
				width: 100%;
			}
		}
		.nav{
			&-item{
				&:not(:first-child){
					@include min-tablet{
						margin-left: toRem(24);
					}
				}
			}
			&-link{
				color: $color-text;
				font-family: $color-primary;
				padding-left: 0;
				padding-right: 0;
				transition: color .2s;
				&__text{
					font-size: toRem(18);
					font-weight: 500;
					letter-spacing: -.02rem;
				}
				&.active,
				&:hover,
				&:focus-visible{
					color: $color-primary;
				}
				&__image{
					margin-right: toRem(5);
				}
			}
		}
	}
	&--fixed{
		position: fixed;
		transform: translateY(-100%);
		animation: header_in .4s linear forwards;
	}
}

/* Fixed Header animation */
@keyframes header_in{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(0);
	}
}

/* Off Canvas Navbar Toggler */
.offCanvasMenuCloser{
	top: 0;
	left: 0;
	transform: translateX(100%);
	width: 100%;
	height: 100%;
	background: rgba($color: #000000, $alpha: 0.5);
	backdrop-filter: blur(5px);
	z-index: 8;
	opacity: 0;
	transition: opacity .4s ease .4s;
	display: none;
	&.show{
		transform: translateX(0);
		opacity: 1;
	}
	@include mobile-to-desktop-lg{
		display: block;
	}
}